{
  "defaultProjectPath": "/Users/thomas.geissl/libs/of_v0.11.0_osx_release/apps/myApps",
  "localAddonsPath": "local_addons",
  "ofPackageManagerPath": "/Users/thomas.geissl/libs/of_v0.11.0_osx_release/apps/packagemanager/ofPackageManager/bin/ofPackageManager.app/Contents/MacOS/ofPackageManager",
  "ofPackageManagerVersion": {
    "major": -1,
    "minor": -1,
    "patch": -1
  },
  "ofPath": "/Users/thomas.geissl/libs/of_v0.11.0_osx_release/",
  "packagesPath": "/Users/thomas.geissl/.ofPackages",
  "pgPath": "/Users/thomas.geissl/libs/of_v0.11.0_osx_release/apps/projectGenerator/commandLine/bin/projectGenerator.app/Contents/MacOS/projectGenerator",
  "showAdvancedFeatures": true,
  "showConsole": false,
  "verboseOutput": false
}